language: node_js	
node_js:	
- 6.12.3	
addons:	
  ssh_known_hosts: 104.225.237.153	
before_install:
- openssl aes-256-cbc -K $encrypted_608f7e871e9f_key -iv $encrypted_608f7e871e9f_iv	
-in id_rsa.enc -out ~\/.ssh/id_rsa -d	
- chmod 600 ~/.ssh/id_rsa	
after_success:	
- ssh -o StrictHostKeyChecking=no root@104.225.237.153 -p 29993 'cd /home/www/ && git pull origin master' 